{
  "env": {
    "browser": false,
    "commonjs": false,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["./tsconfig.json"],
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/consistent-type-definitions": [1, "type"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      }
    ],
    "@typescript-eslint/typedef": 0,
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/method-signature-style": "error"
  },
  "ignorePatterns": [
    "src/**/*.test.ts",
    "out/**/*",
    "jest.config.cjs",
    "babel.config.cjs",
    "scripts/**/*",
    "rollup.config.js"
  ]
}
